# Little-Lemon-Final-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/littlelemon/: Database.kt  MainActivity.kt  Network.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Type.kt
gradle/wrapper/: gradle-wrapper.properties
